RAILS_ENV=production
RAILS_MAX_THREADS=20
DATABASE_USERNAME=
DATABASE_PASSWORD=
SECRET_KEY_BASE=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
APP_HOST=your.domain.com
PORT=443
APP_EMAIL=no-reply@your.domain.com
